accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
altair==6.0.0
    # via skore (skore/pyproject.toml)
annotated-types==0.7.0
    # via pydantic
anyio==4.12.1
    # via httpx
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
blake3==1.0.8
    # via skore-hub-project
certifi==2026.1.4
    # via
    #   httpcore
    #   httpx
    #   requests
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.1
    # via kaleido
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
diskcache==5.6.3
    # via skore-local-project
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-tabs
executing==2.2.1
    # via stack-data
fonttools==4.61.1
    # via matplotlib
h11==0.16.0
    # via httpcore
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via skore-hub-project
idna==3.11
    # via
    #   anyio
    #   httpx
    #   requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via pytest
ipython==9.10.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via rich
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   skore (skore/pyproject.toml)
    #   altair
    #   skrub
    #   sphinx
joblib==1.5.3
    # via
    #   skore (skore/pyproject.toml)
    #   scikit-learn
    #   skore-hub-project
    #   skore-local-project
jsonschema==4.25.1
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyterlab-widgets==3.0.16
    # via ipywidgets
kaleido==1.2.0
    # via skore (skore/pyproject.toml)
kiwisolver==1.4.9
    # via matplotlib
logistro==2.0.1
    # via
    #   choreographer
    #   kaleido
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   skore (skore/pyproject.toml)
    #   seaborn
    #   skore-hub-project
    #   skrub
matplotlib-inline==0.2.1
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
narwhals==2.15.0
    # via
    #   altair
    #   plotly
numpy==2.4.0
    # via
    #   skore (skore/pyproject.toml)
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   skore-hub-project
    #   skrub
    #   xgboost-cpu
numpydoc==1.10.0
    # via skore (skore/pyproject.toml)
orjson==3.11.5
    # via
    #   kaleido
    #   skore-hub-project
packaging==25.0
    # via
    #   altair
    #   kaleido
    #   matplotlib
    #   plotly
    #   pytest
    #   sphinx
    #   sphinx-autosummary-accessors
pandas==2.3.3
    # via
    #   skore (skore/pyproject.toml)
    #   seaborn
    #   skrub
parso==0.8.6
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.1.1
    # via
    #   matplotlib
    #   sphinx-gallery
platformdirs==4.5.1
    # via skore-local-project
plotly==6.5.0
    # via skore (skore/pyproject.toml)
pluggy==1.6.0
    # via pytest
polars==1.36.1
    # via skore (skore/pyproject.toml)
polars-runtime-32==1.36.1
    # via polars
prompt-toolkit==3.0.52
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydantic==2.12.5
    # via skore-hub-project
pydantic-core==2.41.5
    # via pydantic
pydata-sphinx-theme==0.16.1
    # via skore (skore/pyproject.toml)
pydot==4.0.1
    # via skrub
pygments==2.19.2
    # via
    #   accessible-pygments
    #   ipython
    #   ipython-pygments-lexers
    #   pydata-sphinx-theme
    #   pytest
    #   rich
    #   sphinx
    #   sphinx-tabs
pyparsing==3.3.1
    # via
    #   matplotlib
    #   pydot
pytest==9.0.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.32.5
    # via
    #   skrub
    #   sphinx
rich[jupyter]==14.2.0
    # via
    #   skore (skore/pyproject.toml)
    #   skore-hub-project
    #   skore-local-project
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.8.0
    # via
    #   --override skore/overrides.txt
    #   skore (skore/pyproject.toml)
    #   skore-hub-project
    #   skrub
scipy==1.16.3
    # via
    #   scikit-learn
    #   skore-hub-project
    #   skrub
    #   xgboost-cpu
seaborn==0.13.2
    # via skore (skore/pyproject.toml)
simplejson==3.20.2
    # via choreographer
six==1.17.0
    # via python-dateutil
skore-hub-project==0.0.17
    # via skore (skore/pyproject.toml)
skore-local-project==0.0.5
    # via skore (skore/pyproject.toml)
skrub==0.7.1
    # via skore (skore/pyproject.toml)
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8.1
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   skore (skore/pyproject.toml)
    #   numpydoc
    #   pydata-sphinx-theme
    #   sphinx-autosummary-accessors
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-gallery
    #   sphinx-tabs
sphinx-autosummary-accessors==2025.3.1
    # via skore (skore/pyproject.toml)
sphinx-copybutton==0.5.2
    # via skore (skore/pyproject.toml)
sphinx-design==0.6.1
    # via skore (skore/pyproject.toml)
sphinx-gallery==0.20.0
    # via skore (skore/pyproject.toml)
sphinx-tabs==3.4.7
    # via skore (skore/pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
threadpoolctl==3.6.0
    # via scikit-learn
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   altair
    #   beautifulsoup4
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
    #   typing-inspection
typing-inspection==0.4.2
    # via pydantic
tzdata==2025.3
    # via pandas
urllib3==2.6.3
    # via requests
wcwidth==0.6.0
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
xgboost-cpu==3.1.2
    # via skore (skore/pyproject.toml)
