accessible-pygments==0.0.5
    # via pydata-sphinx-theme
alabaster==1.0.0
    # via sphinx
altair==6.0.0
    # via skore (skore/pyproject.toml)
anywidget==0.9.21
    # via skore (skore/pyproject.toml)
asttokens==3.0.1
    # via stack-data
attrs==25.4.0
    # via
    #   jsonschema
    #   referencing
babel==2.17.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
certifi==2025.11.12
    # via requests
charset-normalizer==3.4.4
    # via requests
choreographer==1.2.1
    # via kaleido
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cycler==0.12.1
    # via matplotlib
decorator==5.2.1
    # via ipython
diskcache==5.6.3
    # via skore-local-project
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-tabs
executing==2.2.1
    # via stack-data
filelock==3.20.1
    # via
    #   huggingface-hub
    #   torch
    #   transformers
fonttools==4.61.1
    # via matplotlib
fsspec==2025.12.0
    # via
    #   huggingface-hub
    #   torch
hf-xet==1.2.0
    # via huggingface-hub
huggingface-hub==0.36.0
    # via
    #   sentence-transformers
    #   tokenizers
    #   transformers
idna==3.11
    # via requests
imagesize==1.4.1
    # via sphinx
iniconfig==2.3.0
    # via pytest
ipython==9.8.0
    # via
    #   skore (skore/pyproject.toml)
    #   ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via
    #   skore (skore/pyproject.toml)
    #   anywidget
jedi==0.19.2
    # via ipython
jinja2==3.1.6
    # via
    #   altair
    #   skrub
    #   sphinx
    #   torch
joblib==1.5.3
    # via
    #   skore (skore/pyproject.toml)
    #   scikit-learn
    #   skore-local-project
jsonschema==4.25.1
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyterlab-widgets==3.0.16
    # via ipywidgets
kaleido==1.2.0
    # via skore (skore/pyproject.toml)
kiwisolver==1.4.9
    # via matplotlib
logistro==2.0.1
    # via
    #   choreographer
    #   kaleido
markdown-it-py==4.0.0
    # via rich
markupsafe==3.0.3
    # via jinja2
matplotlib==3.10.8
    # via
    #   skore (skore/pyproject.toml)
    #   seaborn
    #   skrub
matplotlib-inline==0.2.1
    # via ipython
mdurl==0.1.2
    # via markdown-it-py
mpmath==1.3.0
    # via sympy
narwhals==2.14.0
    # via
    #   altair
    #   plotly
networkx==3.6.1
    # via torch
numpy==2.3.5
    # via
    #   skore (skore/pyproject.toml)
    #   contourpy
    #   matplotlib
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   skrub
    #   transformers
    #   xgboost
numpydoc==1.10.0
    # via skore (skore/pyproject.toml)
nvidia-cublas-cu12==12.8.4.1
    # via
    #   nvidia-cudnn-cu12
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cuda-cupti-cu12==12.8.90
    # via torch
nvidia-cuda-nvrtc-cu12==12.8.93
    # via torch
nvidia-cuda-runtime-cu12==12.8.90
    # via torch
nvidia-cudnn-cu12==9.10.2.21
    # via torch
nvidia-cufft-cu12==11.3.3.83
    # via torch
nvidia-cufile-cu12==1.13.1.3
    # via torch
nvidia-curand-cu12==10.3.9.90
    # via torch
nvidia-cusolver-cu12==11.7.3.90
    # via torch
nvidia-cusparse-cu12==12.5.8.93
    # via
    #   nvidia-cusolver-cu12
    #   torch
nvidia-cusparselt-cu12==0.7.1
    # via torch
nvidia-nccl-cu12==2.27.5
    # via
    #   torch
    #   xgboost
nvidia-nvjitlink-cu12==12.8.93
    # via
    #   nvidia-cufft-cu12
    #   nvidia-cusolver-cu12
    #   nvidia-cusparse-cu12
    #   torch
nvidia-nvshmem-cu12==3.3.20
    # via torch
nvidia-nvtx-cu12==12.8.90
    # via torch
orjson==3.11.5
    # via kaleido
packaging==25.0
    # via
    #   altair
    #   huggingface-hub
    #   kaleido
    #   matplotlib
    #   plotly
    #   pytest
    #   sphinx
    #   sphinx-autosummary-accessors
    #   transformers
pandas==2.3.3
    # via
    #   skore (skore/pyproject.toml)
    #   seaborn
    #   skrub
parso==0.8.5
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.0.0
    # via
    #   matplotlib
    #   sphinx-gallery
platformdirs==4.5.1
    # via skore-local-project
plotly==6.5.0
    # via skore (skore/pyproject.toml)
pluggy==1.6.0
    # via pytest
polars==1.36.1
    # via skore (skore/pyproject.toml)
polars-runtime-32==1.36.1
    # via polars
prompt-toolkit==3.0.52
    # via ipython
psygnal==0.15.0
    # via anywidget
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pydata-sphinx-theme==0.16.1
    # via skore (skore/pyproject.toml)
pydot==4.0.1
    # via skrub
pygments==2.19.2
    # via
    #   accessible-pygments
    #   ipython
    #   ipython-pygments-lexers
    #   pydata-sphinx-theme
    #   pytest
    #   rich
    #   sphinx
    #   sphinx-tabs
pyparsing==3.2.5
    # via
    #   matplotlib
    #   pydot
pytest==9.0.2
    # via pytest-timeout
pytest-timeout==2.4.0
    # via kaleido
python-dateutil==2.9.0.post0
    # via
    #   matplotlib
    #   pandas
pytz==2025.2
    # via pandas
pyyaml==6.0.3
    # via
    #   huggingface-hub
    #   transformers
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
regex==2025.11.3
    # via transformers
requests==2.32.5
    # via
    #   huggingface-hub
    #   skrub
    #   sphinx
    #   transformers
rich==14.2.0
    # via
    #   skore (skore/pyproject.toml)
    #   skore-local-project
rpds-py==0.30.0
    # via
    #   jsonschema
    #   referencing
safetensors==0.7.0
    # via transformers
scikit-learn==1.7.2
    # via
    #   --override skore/overrides.txt
    #   skore (skore/pyproject.toml)
    #   sentence-transformers
    #   skrub
scipy==1.16.3
    # via
    #   scikit-learn
    #   sentence-transformers
    #   skrub
    #   xgboost
seaborn==0.13.2
    # via skore (skore/pyproject.toml)
sentence-transformers==5.2.0
    # via skore (skore/pyproject.toml)
setuptools==80.9.0
    # via torch
simplejson==3.20.2
    # via choreographer
six==1.17.0
    # via python-dateutil
skore-local-project==0.0.5
    # via skore (skore/pyproject.toml)
skrub==0.7.0
    # via skore (skore/pyproject.toml)
snowballstemmer==3.0.1
    # via sphinx
soupsieve==2.8
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   skore (skore/pyproject.toml)
    #   numpydoc
    #   pydata-sphinx-theme
    #   sphinx-autosummary-accessors
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-gallery
    #   sphinx-tabs
sphinx-autosummary-accessors==2025.3.1
    # via skore (skore/pyproject.toml)
sphinx-copybutton==0.5.2
    # via skore (skore/pyproject.toml)
sphinx-design==0.6.1
    # via skore (skore/pyproject.toml)
sphinx-gallery==0.20.0
    # via skore (skore/pyproject.toml)
sphinx-tabs==3.4.7
    # via skore (skore/pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
stack-data==0.6.3
    # via ipython
sympy==1.14.0
    # via torch
threadpoolctl==3.6.0
    # via scikit-learn
tokenizers==0.22.1
    # via transformers
torch==2.9.1
    # via sentence-transformers
tqdm==4.67.1
    # via
    #   huggingface-hub
    #   sentence-transformers
    #   transformers
traitlets==5.14.3
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
transformers==4.57.3
    # via
    #   skore (skore/pyproject.toml)
    #   sentence-transformers
triton==3.5.1
    # via torch
typing-extensions==4.15.0
    # via
    #   altair
    #   anywidget
    #   beautifulsoup4
    #   huggingface-hub
    #   pydata-sphinx-theme
    #   sentence-transformers
    #   torch
tzdata==2025.3
    # via pandas
urllib3==2.6.2
    # via requests
wcwidth==0.2.14
    # via prompt-toolkit
widgetsnbextension==4.0.15
    # via ipywidgets
xgboost==3.1.2
    # via skore (skore/pyproject.toml)
