accessible-pygments==0.0.5
    # via pydata-sphinx-theme
aiohappyeyeballs==2.6.2
    # via aiohttp
aiohttp==3.14.0
    # via mlflow
aiosignal==1.4.0
    # via aiohttp
alabaster==1.0.0
    # via sphinx
alembic==1.18.4
    # via mlflow
altair==6.1.0
    # via skore (skore/pyproject.toml)
annotated-doc==0.0.4
    # via fastapi
annotated-types==0.7.0
    # via pydantic
anyio==4.13.0
    # via
    #   httpx
    #   starlette
asttokens==3.0.1
    # via stack-data
attrs==26.1.0
    # via
    #   aiohttp
    #   jsonschema
    #   referencing
babel==2.18.0
    # via
    #   pydata-sphinx-theme
    #   sphinx
beautifulsoup4==4.14.3
    # via pydata-sphinx-theme
blinker==1.9.0
    # via flask
cachetools==7.1.4
    # via
    #   mlflow-skinny
    #   mlflow-tracing
certifi==2026.5.20
    # via
    #   httpcore
    #   httpx
    #   requests
cffi==2.0.0
    # via cryptography
charset-normalizer==3.4.7
    # via requests
choreographer==1.3.0
    # via kaleido
click==8.4.1
    # via
    #   skore (skore/pyproject.toml)
    #   flask
    #   mlflow-skinny
    #   rich-click
    #   uvicorn
cloudpickle==3.1.2
    # via mlflow-skinny
comm==0.2.3
    # via ipywidgets
contourpy==1.3.3
    # via matplotlib
cryptography==48.0.0
    # via
    #   google-auth
    #   mlflow
cycler==0.12.1
    # via matplotlib
databricks-sdk==0.114.0
    # via
    #   mlflow-skinny
    #   mlflow-tracing
decorator==5.3.1
    # via ipython
diskcache==5.6.3
    # via skore (skore/pyproject.toml)
docker==7.1.0
    # via mlflow
docutils==0.21.2
    # via
    #   pydata-sphinx-theme
    #   sphinx
    #   sphinx-tabs
executing==2.2.1
    # via stack-data
fastapi==0.136.3
    # via mlflow-skinny
flask==3.1.3
    # via
    #   flask-cors
    #   mlflow
flask-cors==6.0.2
    # via mlflow
fonttools==4.63.0
    # via matplotlib
frozenlist==1.8.0
    # via
    #   aiohttp
    #   aiosignal
gitdb==4.0.12
    # via gitpython
gitpython==3.1.50
    # via mlflow-skinny
google-auth==2.53.0
    # via databricks-sdk
graphene==3.4.3
    # via mlflow
graphql-core==3.2.8
    # via
    #   graphene
    #   graphql-relay
graphql-relay==3.2.0
    # via graphene
greenlet==3.5.1
    # via sqlalchemy
gunicorn==26.0.0
    # via mlflow
h11==0.16.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.9
    # via httpx
httpx==0.28.1
    # via skore (skore/pyproject.toml)
huey==3.0.1
    # via mlflow
idna==3.18
    # via
    #   anyio
    #   httpx
    #   requests
    #   yarl
imagesize==2.0.0
    # via sphinx
importlib-metadata==9.0.0
    # via mlflow-skinny
ipython==9.14.0
    # via ipywidgets
ipython-pygments-lexers==1.1.1
    # via ipython
ipywidgets==8.1.8
    # via rich
itsdangerous==2.2.0
    # via flask
jedi==0.20.0
    # via ipython
jinja2==3.1.6
    # via
    #   skore (skore/pyproject.toml)
    #   altair
    #   flask
    #   skrub
    #   sphinx
joblib==1.5.3
    # via
    #   skore (skore/pyproject.toml)
    #   scikit-learn
jsonschema==4.26.0
    # via altair
jsonschema-specifications==2025.9.1
    # via jsonschema
jupyterlab-widgets==3.0.16
    # via ipywidgets
kaleido==1.3.0
    # via skore (skore/pyproject.toml)
kiwisolver==1.5.0
    # via matplotlib
linkify-it-py==2.1.0
    # via markdown-it-py
logistro==2.0.1
    # via
    #   choreographer
    #   kaleido
mako==1.3.12
    # via alembic
markdown-it-py[linkify]==4.2.0
    # via
    #   mdit-py-plugins
    #   rich
    #   textual
markupsafe==3.0.3
    # via
    #   flask
    #   jinja2
    #   mako
    #   werkzeug
matplotlib==3.10.9
    # via
    #   skore (skore/pyproject.toml)
    #   mlflow
    #   seaborn
    #   skrub
matplotlib-inline==0.2.2
    # via ipython
mdit-py-plugins==0.6.1
    # via textual
mdurl==0.1.2
    # via markdown-it-py
mlflow==3.13.0
    # via skore (skore/pyproject.toml)
mlflow-skinny==3.13.0
    # via mlflow
mlflow-tracing==3.13.0
    # via mlflow
multidict==6.7.1
    # via
    #   aiohttp
    #   yarl
narwhals==2.22.0
    # via
    #   altair
    #   plotly
    #   scikit-learn
numpy==2.4.6
    # via
    #   skore (skore/pyproject.toml)
    #   contourpy
    #   matplotlib
    #   mlflow
    #   pandas
    #   scikit-learn
    #   scipy
    #   seaborn
    #   skops
    #   skrub
    #   xgboost-cpu
numpydoc==1.10.0
    # via skore (skore/pyproject.toml)
opentelemetry-api==1.42.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
opentelemetry-proto==1.42.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-sdk==1.42.1
    # via
    #   mlflow-skinny
    #   mlflow-tracing
opentelemetry-semantic-conventions==0.63b1
    # via opentelemetry-sdk
orjson==3.11.9
    # via
    #   skore (skore/pyproject.toml)
    #   kaleido
packaging==26.2
    # via
    #   altair
    #   gunicorn
    #   kaleido
    #   matplotlib
    #   mlflow-skinny
    #   mlflow-tracing
    #   plotly
    #   skops
    #   sphinx
    #   sphinx-autosummary-accessors
pandas==2.3.3
    # via
    #   skore (skore/pyproject.toml)
    #   mlflow
    #   seaborn
    #   skrub
parso==0.8.7
    # via jedi
pexpect==4.9.0
    # via ipython
pillow==12.2.0
    # via
    #   matplotlib
    #   sphinx-gallery
platformdirs==4.10.0
    # via
    #   skore (skore/pyproject.toml)
    #   choreographer
    #   textual
plotly==6.7.0
    # via skore (skore/pyproject.toml)
polars==1.41.2
    # via skore (skore/pyproject.toml)
polars-runtime-32==1.41.2
    # via polars
prettytable==3.17.0
    # via skops
prompt-toolkit==3.0.52
    # via ipython
propcache==0.5.2
    # via
    #   aiohttp
    #   yarl
protobuf==6.33.6
    # via
    #   databricks-sdk
    #   mlflow-skinny
    #   mlflow-tracing
    #   opentelemetry-proto
psutil==7.2.2
    # via ipython
ptyprocess==0.7.0
    # via pexpect
pure-eval==0.2.3
    # via stack-data
pyarrow==24.0.0
    # via mlflow
pyasn1==0.6.3
    # via pyasn1-modules
pyasn1-modules==0.4.2
    # via google-auth
pycparser==3.0
    # via cffi
pydantic==2.13.4
    # via
    #   skore (skore/pyproject.toml)
    #   fastapi
    #   mlflow-skinny
    #   mlflow-tracing
pydantic-core==2.46.4
    # via pydantic
pydata-sphinx-theme==0.18.0
    # via skore (skore/pyproject.toml)
pydot==4.0.1
    # via skrub
pygments==2.20.0
    # via
    #   accessible-pygments
    #   ipython
    #   ipython-pygments-lexers
    #   pydata-sphinx-theme
    #   rich
    #   sphinx
    #   sphinx-tabs
    #   textual
pyparsing==3.3.2
    # via
    #   matplotlib
    #   pydot
python-dateutil==2.9.0.post0
    # via
    #   graphene
    #   matplotlib
    #   pandas
python-dotenv==1.2.2
    # via mlflow-skinny
pytz==2026.2
    # via pandas
pyyaml==6.0.3
    # via mlflow-skinny
referencing==0.37.0
    # via
    #   jsonschema
    #   jsonschema-specifications
requests==2.34.2
    # via
    #   databricks-sdk
    #   docker
    #   mlflow-skinny
    #   skrub
    #   sphinx
rich[jupyter]==15.0.0
    # via
    #   skore (skore/pyproject.toml)
    #   rich-click
    #   textual
rich-click==1.9.8
    # via skore (skore/pyproject.toml)
rpds-py==2026.5.1
    # via
    #   jsonschema
    #   referencing
scikit-learn==1.9.0
    # via
    #   --override skore/overrides.txt
    #   skore (skore/pyproject.toml)
    #   mlflow
    #   skops
    #   skrub
scipy==1.17.1
    # via
    #   skore (skore/pyproject.toml)
    #   mlflow
    #   scikit-learn
    #   skops
    #   skrub
    #   xgboost-cpu
seaborn==0.13.2
    # via skore (skore/pyproject.toml)
simplejson==4.1.1
    # via choreographer
six==1.17.0
    # via python-dateutil
skops==0.14.0
    # via mlflow
skrub==0.9.0
    # via skore (skore/pyproject.toml)
smmap==5.0.3
    # via gitdb
snowballstemmer==3.1.1
    # via sphinx
soupsieve==2.8.4
    # via beautifulsoup4
sphinx==8.1.3
    # via
    #   skore (skore/pyproject.toml)
    #   numpydoc
    #   pydata-sphinx-theme
    #   sphinx-autosummary-accessors
    #   sphinx-copybutton
    #   sphinx-design
    #   sphinx-gallery
    #   sphinx-issues
    #   sphinx-tabs
sphinx-autosummary-accessors==2025.3.1
    # via skore (skore/pyproject.toml)
sphinx-copybutton==0.5.2
    # via skore (skore/pyproject.toml)
sphinx-design==0.7.0
    # via skore (skore/pyproject.toml)
sphinx-gallery==0.21.0
    # via skore (skore/pyproject.toml)
sphinx-issues==6.0.0
    # via skore (skore/pyproject.toml)
sphinx-tabs==3.5.0
    # via skore (skore/pyproject.toml)
sphinxcontrib-applehelp==2.0.0
    # via sphinx
sphinxcontrib-devhelp==2.0.0
    # via sphinx
sphinxcontrib-htmlhelp==2.1.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==2.0.0
    # via sphinx
sphinxcontrib-serializinghtml==2.0.0
    # via sphinx
sqlalchemy==2.0.50
    # via
    #   alembic
    #   mlflow
sqlparse==0.5.5
    # via mlflow-skinny
stack-data==0.6.3
    # via ipython
starlette==1.2.1
    # via
    #   fastapi
    #   mlflow-skinny
textual==8.2.7
    # via skore (skore/pyproject.toml)
threadpoolctl==3.6.0
    # via scikit-learn
traitlets==5.15.1
    # via
    #   ipython
    #   ipywidgets
    #   matplotlib-inline
typing-extensions==4.15.0
    # via
    #   alembic
    #   altair
    #   beautifulsoup4
    #   fastapi
    #   graphene
    #   mlflow-skinny
    #   opentelemetry-api
    #   opentelemetry-sdk
    #   opentelemetry-semantic-conventions
    #   pydantic
    #   pydantic-core
    #   pydata-sphinx-theme
    #   sqlalchemy
    #   textual
    #   typing-inspection
typing-inspection==0.4.2
    # via
    #   fastapi
    #   pydantic
tzdata==2026.2
    # via pandas
uc-micro-py==2.0.0
    # via linkify-it-py
urllib3==2.7.0
    # via
    #   docker
    #   requests
uvicorn==0.49.0
    # via mlflow-skinny
wcwidth==0.7.0
    # via
    #   prettytable
    #   prompt-toolkit
werkzeug==3.1.8
    # via
    #   flask
    #   flask-cors
widgetsnbextension==4.0.15
    # via ipywidgets
xgboost-cpu==3.2.0
    # via skore (skore/pyproject.toml)
yarl==1.24.2
    # via aiohttp
zipp==4.1.0
    # via importlib-metadata
